ManifestFileVersion: 0
CRC: 580850003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10cd5ff0c33a315b582f366b4eb51872
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/lua/Main.lua.bytes
- Assets/lua/ltn12.lua.bytes
- Assets/lua/socket.lua.bytes
- Assets/lua/eventlib.lua.bytes
- Assets/lua/mime.lua.bytes
- Assets/lua/typeof.lua.bytes
- Assets/lua/events.lua.bytes
- Assets/lua/tolua.lua.bytes
- Assets/lua/event.lua.bytes
- Assets/lua/list.lua.bytes
- Assets/lua/slot.lua.bytes
Dependencies: []
