ManifestFileVersion: 0
CRC: 3093254857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb1fae89f28be71c8deabf61efe6dc5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/lua/3rd/sproto/testall.lua.bytes
- Assets/lua/3rd/sproto/sprotoparser.lua.bytes
- Assets/lua/3rd/sproto/testrpc.lua.bytes
- Assets/lua/3rd/sproto/test.lua.bytes
- Assets/lua/3rd/sproto/print_r.lua.bytes
- Assets/lua/3rd/sproto/sproto.lua.bytes
Dependencies: []
