ManifestFileVersion: 0
CRC: 3128662950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e862b8925536fee1d74995c539b5c225
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/lua/UnityEngine/Plane.lua.bytes
- Assets/lua/UnityEngine/Bounds.lua.bytes
- Assets/lua/UnityEngine/Vector3.lua.bytes
- Assets/lua/UnityEngine/LayerMask.lua.bytes
- Assets/lua/UnityEngine/Quaternion.lua.bytes
- Assets/lua/UnityEngine/Touch.lua.bytes
- Assets/lua/UnityEngine/Color.lua.bytes
- Assets/lua/UnityEngine/Vector2.lua.bytes
- Assets/lua/UnityEngine/RaycastHit.lua.bytes
- Assets/lua/UnityEngine/Mathf.lua.bytes
- Assets/lua/UnityEngine/Vector4.lua.bytes
- Assets/lua/UnityEngine/Ray.lua.bytes
- Assets/lua/UnityEngine/Time.lua.bytes
Dependencies: []
